<!DOCTYPE html>
<html>
<head>
	<title>Vandy Developer</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap:300,400,600,800" rel="stylesheet">
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="velocity.min.js"></script>
	<script type="text/javascript" src="velocity.ui.js"></script>
</head>
<body>
	<div id="intro">
		<div id="text">
			<span>V</span><span>a</span><span>n</span><span>d</span><span>y</span ><span> </span> <span>D</span><span>e</span><span>v</span><span>o</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span>

		</div>
		<div id="intro-button">
			<button id="start" onclick="animasiIntroOut();">MULAI</button>
		</div>
	</div>
	<section id="main">
		<nav id="menu">
			<ul>
				<li>
					<a href="what_we_do">What we do</a>
				</li>
				<li>
					<a href="out_team">Our team</a>
				</li>
				<li>
					<a href="back_to_intro">Back to Intro</a>
				</li>
			</ul>
		</nav>
		<div id="what_we_do" class="container-content">
			<img src="images/laptop.jpg">
			<h3 class="judul">What We Do</h3>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div> 
		<div id="out_team" class="container-content">
			<div class="member top240">
				<img src="images/laptop.jpg">
				<h3>Vandy Ahmad</h3>
				<span>Chief Eksekutif</span>
			</div>		
			<div class="member top170">
				<img src="images/laptop.jpg">
				<h3>Misry Ar Razy</h3>
				<span>Chief Eksekutif</span>
			</div>
			<div class="member top240">
				<img src="images/laptop.jpg">
				<h3>Sultan Ahmad</h3>
				<span>Chief Eksekutif</span>
			</div>
			<div class="member top170">
				<img src="images/laptop.jpg">
				<h3>Vandy Ahmad</h3>
				<span>Chief Eksekutif</span>
			</div>				
		</div>
	</section>
<!-- Effek animasi dgn jquery dan velocity -->
	<script type="text/javascript">
		$(document).ready(function()
		{
			animasiIntro();
			//out_team();
		});
		function animasiIntro() 
		{
			$('#text span').velocity('transition.slideLeftIn',
									{
									stagger:150, 
									complete:function()
									{
									btnStart();
									}
									});
		}
		function btnStart() 
		{
			$('#start').velocity('transition.bounceUpIn').mouseenter(function(){
					$(this).velocity({width:100});
			})
			.mouseleave(function(){
					$(this).velocity({width:125});
			});
		}
		function animasiIntroOut()
		{
			$('#start').attr('disabled',true).css({"color":"black"});
			$('#start').velocity('transition.whirlOut',
								{
								stagger:150, 
								complete:function()
								{
								$('#text').velocity({'font-size':"20px",'top':'95%','left':'50%'},
													{
														duration:1000,
														complete:function(){
															panggilmenu();
															$('#menu ul li a[href="what_we_do"]').trigger('click');
															$('#start').attr('disabled',false).css({"color":"black"});

														}
													})
								}
							  	});
		}
		function panggilmenu()
		{
			$('#menu ul li').velocity('transition.slideLeftIn',
									{
									stagger:250, 
									});
			$('#menu ul li a').off().click(function(e){
				e.preventDefault();
				$(this).parent('li').addClass('active').siblings().removeClass('active');
				var hrefString = $(this).attr('href');
				if (hrefString == 'back_to_intro') {
					back_to_intro();
				}else{
					if(!$('#'+hrefString).is(":visible")){
					$('.container-content').fadeOut(1000);
				setTimeout(function()
				{
					$('#'+hrefString).show();
					window[hrefString]();
				},1000);
				
			  }	
				}
				
			});
		}
		function what_we_do(){
			$('#what_we_do img').velocity('callout.tada',{duration:1000});
			$('#what_we_do .judul').velocity('transition.slideUpIn',{duration:1000});
			$('#what_we_do div').velocity('transition.slideDownIn',{duration:1000});
		}
		function out_team(){
			$('.member.top240').velocity('transition.slideUpIn',{stagger:1000});
			$('.member.top170').velocity('transition.slideDownIn',{stagger:1000});
		}
		function back_to_intro()
		{
		$('#menu ul li').hide();
		$('.container-content').hide();
		$('#text').velocity({'font-size':"90px",'top':'50%','left':'50%'},
							{
								duration:1000,
								complete:function(){
									$('#start').velocity('transition.whirlIn');
								}
							})
		}
							  	
		
	</script>
</body>
</html>